<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="../resources/images/logos/circle.svg" alt="" />

      <nav class="nav-bar">
        <ul>
          <li class="home"><a href="homepage.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
      <a href="contact.html" class="btn-contact-us">Contact Us</a>
    </header>

    <main></main>

    <footer class="footer">
      <div>
        <img src="../resources/images/logos/circle.svg" alt="" />
        <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#">Team</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <ul>
          <li><a href="#">Press</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>

    <script href="../js/js.js"></script>
  </body>
</html>
